<!DOCTYPE html>
<html lang="en">

<head>
    <title>Education Master Template</title>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Education master is one of the best educational html template, it's suitable for all education websites like university,college,school,online education,tution center,distance education,computer education">
    <meta name="keyword" content="education html template, university template, college template, school template, online education template, tution center template">
    <!-- FAV ICON(BROWSER TAB ICON) -->
    <link rel="shortcut icon" href="images/fav.ico" type="image/x-icon">
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CJosefin+Sans:600,700" rel="stylesheet">
    <!-- FONTAWESOME ICONS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- ALL CSS FILES -->
    <link href="css/materialize.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <!-- RESPONSIVE.CSS ONLY FOR MOBILE AND TABLET VIEWS -->
    <link href="css/style-mob.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>

<body>

    <!-- MOBILE MENU -->
    <section>
        <div class="ed-mob-menu">
            <div class="ed-mob-menu-con">
                <div class="ed-mm-left">
                    <div class="wed-logo">
                        <a href="index.html"><img src="images/logoalumni-removebg-preview.png" alt="" />
						</a>
                    </div>
                </div>
                <div class="ed-mm-right">
                    <div class="ed-mm-menu">
                        <a href="#!" class="ed-micon"><i class="fa fa-bars"></i></a>
                        <div class="ed-mm-inn">
                            <a href="#!" class="ed-mi-close"><i class="fa fa-times"></i></a>
                            <h4>All Courses</h4>
                            <ul>
                                <li><a href="course-details.html">Accounting/Finance</a></li>
                                <li><a href="course-details.html">civil engineering</a></li>
                                <li><a href="course-details.html">Art/Design</a></li>
                                <li><a href="course-details.html">Marine Engineering</a></li>
                                <li><a href="course-details.html">Business Management</a></li>
                                <li><a href="course-details.html">Journalism/Writing</a></li>
                                <li><a href="course-details.html">Physical Education</a></li>
                                <li><a href="course-details.html">Political Science</a></li>
                                <li><a href="course-details.html">Sciences</a></li>
                                <li><a href="course-details.html">Statistics</a></li>
                                <li><a href="course-details.html">Web Design/Development</a></li>
                                <li><a href="course-details.html">SEO</a></li>
                                <li><a href="course-details.html">Google Business</a></li>
                                <li><a href="course-details.html">Graphics Design</a></li>
                                <li><a href="course-details.html">Networking Courses</a></li>
                                <li><a href="course-details.html">Information technology</a></li>
                            </ul>
                            <h4>User Account</h4>
                            <ul>
                                <li><a href="#!" data-toggle="modal" data-target="#modal1">Sign In</a></li>
                                <li><a href="#!" data-toggle="modal" data-target="#modal2">Register</a></li>
                            </ul>
                            <h4>All Pages</h4>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="admission.html">Admission</a></li>
                                <li><a href="all-courses.html">All courses</a></li>
                                <li><a href="course-details.html">Course details</a></li>
                                <li><a href="awards.html">Awards</a></li>
                                <li><a href="seminar.html">Seminar</a></li>
                                <li><a href="events.html">Events</a></li>
                                <li><a href="event-details.html">Event details</a></li>
                                <li><a href="event-register.html">Event register</a></li>
                                <li><a href="contact-us.html">Contact us</a></li>
                            </ul>
                            <h4>User Profile</h4>
                            <ul>
                                <li><a href="dashboard.html">User profile</a></li>
                                <li><a href="db-courses.html">Courses</a></li>
                                <li><a href="db-exams.html">Exams</a></li>
                                <li><a href="db-profile.html">Prfile</a></li>
                                <li><a href="db-time-line.html">Time line</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--HEADER SECTION-->
    <section>
        <!-- TOP BAR -->
        <div class="ed-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="ed-com-t1-left">
                            <ul>
                                <li><a href="#">Contact: Hoa Lac Hi-Tech Park, Ha Noi, Viet Nam</a>
                                </li>
                                <li><a href="#">Phone: +84-123-4567-89</a>
                                </li>
                            </ul>
                        </div>
                        <div class="ed-com-t1-right">
                            <ul>
                                <li><a href="#!" data-toggle="modal" data-target="#modal1">Sign In</a>
                                </li>
                                <li><a href="#!" data-toggle="modal" data-target="#modal2">Sign Up</a>
                                </li>
                            </ul>
                        </div>
                        <div class="ed-com-t1-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- LOGO AND MENU SECTION -->
        <div class="top-logo" data-spy="affix" data-offset-top="250">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="wed-logo">
                            <a href="index.html"><img src="images/logoalumni-removebg-preview.png" alt="" />
                            </a>
                        </div>
                        <div class="main-menu">
                            <ul>
                                <li><a href="index.html">Home</a>
                                </li>
                                <li class="about-menu">
                                    <a href="news.html" class="mm-arr">News</a>
                                    <!-- MEGA MENU 1 -->
                                    
                                </li>
                                <li class="admi-menu">
                                    <a href="#" class="mm-arr">Events</a>
                                    <!-- MEGA MENU 1 -->
                                    
                                </li>
                                <li><a href="all-courses.html">Benefits</a></li>
                                <!--<li><a class='dropdown-button ed-sub-menu' href='#' data-activates='dropdown1'>Courses</a></li>-->
                                
                                <li><a href="events.html">FAQs</a>
                                </li>
                                <li><a href="dashboard.html">Alumni Network</a>
                                </li>
                                <li><a href="dashboard.html">Cooperation</a>
                                </li>
                                <li><a href="contact-us.html">Contact us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="all-drop-down-menu">

                    </div>

                </div>
            </div>
        </div>
        <div class="search-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="search-form">
                            <form>
                                <div class="sf-type">
                                    <div class="sf-input">
                                        <input type="text" id="sf-box" placeholder="Search">
                                    </div>
                                    <div class="sf-list">
                                        <ul>
                                            <li><a href="course-details.html">Accounting/Finance</a></li>
                                            <li><a href="course-details.html">civil engineering</a></li>
                                            <li><a href="course-details.html">Art/Design</a></li>
                                            <li><a href="course-details.html">Marine Engineering</a></li>
                                            <li><a href="course-details.html">Business Management</a></li>
                                            <li><a href="course-details.html">Journalism/Writing</a></li>
                                            <li><a href="course-details.html">Physical Education</a></li>
                                            <li><a href="course-details.html">Political Science</a></li>
                                            <li><a href="course-details.html">Sciences</a></li>
                                            <li><a href="course-details.html">Statistics</a></li>
                                            <li><a href="course-details.html">Web Design/Development</a></li>
                                            <li><a href="course-details.html">SEO</a></li>
                                            <li><a href="course-details.html">Google Business</a></li>
                                            <li><a href="course-details.html">Graphics Design</a></li>
                                            <li><a href="course-details.html">Networking Courses</a></li>
                                            <li><a href="course-details.html">Information technology</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="sf-submit">
                                    <input type="submit" value="Search">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--END HEADER SECTION-->

	<section>
        <div class="head-2">
            <div class="container">
                <div class="head-2-inn head-2-inn-padd-top">
                    <h1>List of College Departments</h1>
                    <p>Fusce id sem at ligula laoreet hendrerit venenatis sed purus. Ut pellentesque maximus lacus, nec pharetra augue.</p>
                    <div class="event-head-sub">
                        <ul>
                            <li>Total Departments: 42</li>
                            <li>Students: 10,000</li>
                            <li>All Courses: 242</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>	
	
    <!--SECTION START-->
    <section>
        <div class="ed-res-bg">
		<div class="container com-sp pad-bot-70 ed-res-bg">
            <div class="row">
                <div class="cor about-sp">
                    <div class="ed-rsear">
                        <div class="ed-rsear-in">
                            <div class="col-md-6">
							</div>
                        </div>
                    </div>
                    <div class="ed-about-sec1">
                        <div class="col-md-6">
							<div class="ed-rese-grid ed-rese-grid-mar-bot-30">
								<div class="ed-rsear-img ed-faci-full-top">
									<img src="images/news/1.jpg" alt="">
								</div>
								<div class="ed-rsear-dec ed-faci-full-bot">
									<h4><a href="news-detail.html">Design and Technology Suite</a></h4>
									<p style="color:black">The Design and Technology Suite is an ensemble of various specialist areas and rooms which offer students the potential to explore a variety of design </p>
									<a href="news-detail.html" class="read-line-btn">Read more</a>
								</div>
							</div>
							<div class="ed-rese-grid ed-rese-grid-mar-bot-30">
								<div class="ed-rsear-img ed-faci-full-top">
									<img src="images/news/2.jpg" alt="">
								</div>
								<div class="ed-rsear-dec ed-faci-full-bot">
									<h4><a href="news-detail.html">Science Laboratories</a></h4>
									<p style="color:black">The Design and Technology Suite is an ensemble of various specialist areas and rooms which offer students the potential to explore a variety of design </p>
									<a href="news-detail.html" class="read-line-btn">Read more</a>
								</div>
							</div>
									<div class="ed-rese-grid ed-rese-grid-mar-bot-30">
										<div class="ed-rsear-img ed-faci-full-top">
											<img src="images/news/9.jpg" alt="">
										</div>
										<div class="ed-rsear-dec ed-faci-full-bot">
											<h4><a href="news-detail.html">Recreational Areas</a></h4>
											<p style="color:black">The Design and Technology Suite is an ensemble of various specialist areas and rooms which offer students the potential to explore a variety of design </p>
											<a href="news-detail.html" class="read-line-btn">Read more</a>
										</div>
									</div>
						</div>
                        <div class="col-md-6">
							<div class="ed-rese-grid ed-rese-grid-mar-bot-30">
								<div class="ed-rsear-img">
									<img src="images/course/sm-6.jpg" alt="">
								</div>
								<div class="ed-rsear-dec">
									<h4><a href="#">Mobile Communications</a></h4>
									<a href="#">Status <span>Success</span></a>
									<a href="#">Duration <span>120 Days</span></a>
									<div class="ed-flag"><img src="images/icon/flag-5.png" alt=""></div>
								</div>
							</div>
							<div class="ed-rese-grid ed-rese-grid-mar-bot-30">
								<div class="ed-rsear-img">
									<img src="images/course/sm-1.jpg" alt="">
								</div>
								<div class="ed-rsear-dec">
									<h4><a href="#">Space Research with Nasa</a></h4>
									<a href="#">Status <span>Success</span></a>
									<a href="#">Duration <span>120 Days</span></a>
									<div class="ed-flag"><img src="images/icon/flag-1.png" alt=""></div>
								</div>
							</div>
									<div class="ed-rese-grid ed-rese-grid-mar-bot-30">
										<div class="ed-rsear-img">
											<img src="images/course/sm-2.jpg" alt="">
										</div>
										<div class="ed-rsear-dec">
											<h4><a href="#">Attention deficit disorder</a></h4>
											<a href="#">Status <span>Success</span></a>
											<a href="#">Duration <span>120 Days</span></a>
											<div class="ed-flag"><img src="images/icon/flag-2.png" alt=""></div>
										</div>
									</div>
									<div class="ed-rese-grid ed-rese-grid-mar-bot-30">
										<div class="ed-rsear-img">
											<img src="images/course/sm-4.jpg" alt="">
										</div>
										<div class="ed-rsear-dec">
											<h4><a href="#">Anorexia Nervosa</a></h4>
											<a href="#">Status <span>Success</span></a>
											<a href="#">Duration <span>120 Days</span></a>
											<div class="ed-flag"><img src="images/icon/flag-3.png" alt=""></div>
										</div>
									</div>
									<div class="ed-rese-grid ed-rese-grid-mar-bot-30">
										<div class="ed-rsear-img">
											<img src="images/course/sm-5.jpg" alt="">
										</div>
										<div class="ed-rsear-dec">
											<h4><a href="#">Internet Speed</a></h4>
											<a href="#">Status <span>Success</span></a>
											<a href="#">Duration <span>120 Days</span></a>
											<div class="ed-flag"><img src="images/icon/flag-4.png" alt=""></div>
										</div>
									</div>
									<div class="ed-rese-grid ed-rese-grid-mar-bot-30">
										<div class="ed-rsear-img">
											<img src="images/course/sm-6.jpg" alt="">
										</div>
										<div class="ed-rsear-dec">
											<h4><a href="#">Mobile Communications</a></h4>
											<a href="#">Status <span>Success</span></a>
											<a href="#">Duration <span>120 Days</span></a>
											<div class="ed-flag"><img src="images/icon/flag-5.png" alt=""></div>
										</div>
									</div>
									<div class="ed-rese-grid ed-rese-grid-mar-bot-30">
										<div class="ed-rsear-img">
											<img src="images/course/sm-7.jpg" alt="">
										</div>
										<div class="ed-rsear-dec">
											<h4><a href="#">Learning disabilities</a></h4>
											<a href="#">Status <span>Success</span></a>
											<a href="#">Duration <span>120 Days</span></a>
											<div class="ed-flag"><img src="images/icon/flag-6.png" alt=""></div>
										</div>
									</div>
									<div class="ed-rese-grid ed-rese-grid-mar-bot-30">
										<div class="ed-rsear-img">
											<img src="images/course/sm-8.jpg" alt="">
										</div>
										<div class="ed-rsear-dec">
											<h4><a href="#">Anorexia Nervosa</a></h4>
											<a href="#">Status <span>Success</span></a>
											<a href="#">Duration <span>120 Days</span></a>
											<div class="ed-flag"><img src="images/icon/flag-7.png" alt=""></div>
										</div>
									</div>
									<div class="ed-rese-grid ed-rese-grid-mar-bot-30">
										<div class="ed-rsear-img">
											<img src="images/course/sm-3.jpg" alt="">
										</div>
										<div class="ed-rsear-dec">
											<h4><a href="#">Internet Speed</a></h4>
											<a href="#">Status <span>Success</span></a>
											<a href="#">Duration <span>120 Days</span></a>
											<div class="ed-flag"><img src="images/icon/flag-8.png" alt=""></div>
										</div>
									</div>
						</div>
                    </div>
                </div>
            </div>
        </div>
		</div>
    </section>
    <!--SECTION END-->


    <!--SECTION START-->
    
    <!--SECTION END-->

    <!--HEADER SECTION-->
    <section class="wed-hom-footer">
        <div class="container">
            <div class="row wed-foot-link-1">
                <div class="col-md-4 foot-tc-mar-t-o">
                    <h4>Get In Touch</h4>
                    <p>Address: 29 Kilometers, Thang Long Boulervard, Hoa Lac, Ha Noi, Viet Nam</p>
                    <p>Phone: <a href="#!">+84-123-4567-89</a></p>
                    <p>Email: <a href="#!">fpteducation@fe.edu.vn</a></p>
                </div>
                <div class="col-md-4">
                    <h4>HELP & SUPPORT</h4>
                    <ul>
                        <li><a href="#">24x7 Live help</a>
                        </li>
                        <li><a href="#">Contact us</a>
                        </li>
                        <li><a href="#">Feedback</a>
                        </li>
                        <li><a href="#">FAQs</a>
                        </li>
                        <li><a href="#">Safety Tips</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>SOCIAL MEDIA</h4>
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--END HEADER SECTION-->

    <!--HEADER SECTION-->
    <section class="wed-rights">
        <div class="container">
            <div class="row">
                <div class="copy-right">
                    <p>Copyrights © 2021. All rights reserved.</p>
                </div>
            </div>
        </div>
    </section>
    <!--END HEADER SECTION-->

    <!--SECTION LOGIN, REGISTER AND FORGOT PASSWORD-->
    <section>
        <!-- LOGIN SECTION -->
        <div id="modal1" class="modal fade" role="dialog">
            <div class="log-in-pop">
                
                <div class="log-in-pop-right">
                    <a href="#" class="pop-close" data-dismiss="modal"><img src="images/cancel.png" alt="" />
                    </a>
                    <h4>Login</h4>
                    <p style="color:black">Don't have an account? Create your account. It's take less then a minutes</p>
                    <form class="s12">
                        <div>
                            <div class="input-field s12">
                                <input type="text" data-ng-model="name" class="validate">
                                <label>User name</label>
                            </div>
                        </div>
                        <div>
                            <div class="input-field s12">
                                <input type="password" class="validate">
                                <label>Password</label>
                            </div>
                        </div>
                        <div>
                            <div class="s12 log-ch-bx">
                                <p>
                                    <input type="checkbox" id="test5" />
                                    <label for="test5">Remember me</label>
                                </p>
                            </div>
                        </div>
                        <div>
                            <div class="input-field s4">
                                <input type="submit" value="Login" class="waves-effect waves-light log-in-btn"> </div>
                        </div>
                        <div>
                            <div class="input-field s12"> <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#modal3">Forgot password</a> | <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#modal2">Create a new account</a> </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- REGISTER SECTION -->
        <div id="modal2" class="modal fade" role="dialog">
            <div class="log-in-pop">
                
                <div class="log-in-pop-right">
                    <a href="#" class="pop-close" data-dismiss="modal"><img src="images/cancel.png" alt="" />
                    </a>
                    <h4>Create an Account</h4>
                    <p style="color:black">Don't have an account? Create your account. It's take less then a minutes</p>
                    <form class="s12">
                        <div>
                            <div class="input-field s12">
                                <input type="text" data-ng-model="name1" class="validate">
                                <label>User name</label>
                            </div>
                        </div>
                        <div>
                            <div class="input-field s12">
                                <input type="email" class="validate">
                                <label>Email id</label>
                            </div>
                        </div>
                        <div>
                            <div class="input-field s12">
                                <input type="password" class="validate">
                                <label>Password</label>
                            </div>
                        </div>
                        <div>
                            <div class="input-field s12">
                                <input type="password" class="validate">
                                <label>Confirm password</label>
                            </div>
                        </div>
                        <div>
                            <div class="input-field s4">
                                <input type="submit" value="Register" class="waves-effect waves-light log-in-btn"> </div>
                        </div>
                        <div>
                            <div class="input-field s12"> <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#modal1">Are you a already member ? Login</a> </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- FORGOT SECTION -->
        <div id="modal3" class="modal fade" role="dialog">
            <div class="log-in-pop">
                
                <div class="log-in-pop-right">
                    <a href="#" class="pop-close" data-dismiss="modal"><img src="images/cancel.png" alt="" />
                    </a>
                    <h4>Forgot password</h4>
                    <p style="color:black">Don't have an account? Create your account. It's take less then a minutes</p>
                    <form class="s12">
                        <div>
                            <div class="input-field s12">
                                <input type="text" data-ng-model="name3" class="validate">
                                <label>User name or email id</label>
                            </div>
                        </div>
                        <div>
                            <div class="input-field s4">
                                <input type="submit" value="Submit" class="waves-effect waves-light log-in-btn"> </div>
                        </div>
                        <div>
                            <div class="input-field s12"> <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#modal1">Are you a already member ? Login</a> | <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#modal2">Create a new account</a> </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    

    <!--Import jQuery before materialize.js-->
    <script src="js/main.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>